<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForthLab">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/headerForthLab"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Chord method \n 2*lg(x) - x/2 + 1 = 0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/aBorderInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="a"
                    android:inputType="numberSigned|number|numberDecimal" />

                <EditText
                    android:id="@+id/bBorderInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="b"
                    android:inputType="numberSigned|number|numberDecimal" />

                <EditText
                    android:id="@+id/accuracyInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint=" accuracy"
                    android:inputType="numberSigned|number|numberDecimal" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Recomended borders:" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/firstBorders"
                    style="@style/MyTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:onClick="radioButtonChoose"
                    android:text="For x1" />

                <RadioButton
                    android:id="@+id/secondBorders"
                    style="@style/MyTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:onClick="radioButtonChoose"
                    android:text="For x2" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    style="@style/MyTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_horizontal"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="radioButtonChoose"
                    android:text="Handle Input" />
            </RadioGroup>

            <Button
                android:id="@+id/calculateForthLabButton"
                style="@style/MyButtonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:onClick="findRoots"
                android:text="find  the roots of the equation" />

            <TextView
                android:id="@+id/resultOutputForthLab"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/grapOfFunction"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="6dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/grapOfFunctionWithHords"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="6dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>