<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdLab">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thirdLabHeader"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="@string/taskThirdLab" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/x0InputThirdLab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="x0"
                    android:inputType="numberSigned|number|numberDecimal" />

                <EditText
                    android:id="@+id/nInputThirdLab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:enabled="true"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:hint="N"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/button"
                    style="@style/MyButtonTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal"
                    android:onClick="calclulateInterpolation"
                    android:text=" Interpolate" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/autoNThirdLab"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:checked="true"
                android:onClick="onCheck"
                android:text="N = 10 -> task" />

            <TextView
                android:id="@+id/resultThirdLab"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    style="@style/MyTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Line of Graph \n and interpolation in point,\n crossing - result" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/MyTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="Blurred assessment error" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graphInterpolation"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/secondGraph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:gravity="center_horizontal"
                android:text="Table of results of calculations for x0 = 0.05" />

            <TableLayout
                android:id="@+id/tableThirdLab"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nTable"
                        style="@style/MyTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="n" />

                    <TextView
                        android:id="@+id/deltaTable"
                        style="@style/MyTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="delta n " />

                    <TextView
                        android:id="@+id/exactNTable"
                        style="@style/MyTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="delta exact" />

                    <TextView
                        android:id="@+id/kTable"
                        style="@style/MyTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="k" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>